src/MainWindow.xaml

<Window x:Class="WordLinkValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordLinkValidator"
        mc:Ignorable="d"
        Title="Word Link Validator" Height="300" Width="372" MinWidth="350" MinHeight="475">
    <Grid Background="#FFE6FF00">
        <Menu Margin="0,0,0,414" VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="menuOpenFiles" Header="Open File(s)"/>
                <MenuItem x:Name="menuExit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="menuInfo" Header="Info"/>
        </Menu>
        <Grid Height="40" VerticalAlignment="Top" Background="Red" Margin="0,18,0,0">
            <Button x:Name="btnSelectFile" Content="Select Files" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="84" Click="btnSelectFile_Click"/>
            <Button x:Name="btnValidate" Content="Validate" Margin="0,0,10,0" VerticalAlignment="Center" Click="btnValidate_Click" HorizontalAlignment="Right" Width="75"/>
        </Grid>
        <Grid Margin="0,58,0,0" VerticalAlignment="Top">
            <DataGrid x:Name="dataGridWordList" Margin="0,0,17,0" BorderThickness="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" />
                    <DataGridTextColumn Header="File" />
                    <DataGridTextColumn Header="Link" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Background="Red" Height="40" VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" Text="Files:    Links:        Invalid:" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
